PAYLOAD_SECRET=Cadenza97256_secret

MONGODB_URL=mongodb+srv://timurdev:Cadenza97256_@cluster0.k6tj9mj.mongodb.net/digitalshop_db?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_hqUY9U3m_9WwoNGtiK3RiMYEWSkGC74RU

STRIPE_SECRET_KEY=sk_test_51OJGtqAaL4cQpYiJGM5tIIncg0lyXbeR5I2kJ7leR3ki0ivwuhsVHcMPsjrCRg7aAKu64apHbNT2UwwX30ZArnrW00Hv8xEhOH